# databasetester

./: .gitignore  pom.xml
src/main/java/net/sriramiyer/taskapp/: MainClass.java  Task.java  TaskDBConnector.java  testTasksDatabase.java
src/test/java/net/sriramiyer/taskapp/: TaskDBConnectorTest.java
